<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Test task</title>
    <link href='assets/css/fullcalendar.min.css' rel='stylesheet'/>
    <link href='assets/css/fullcalendar.print.min.css' rel='stylesheet' media='print'/>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/smoothness/jquery-ui.css">
    <script src='assets/js/moment.min.js'></script>
    <script src='assets/js/jquery.min.js'></script>
    <script src='assets/js/jquery-ui.min.js'></script>
    <script src='assets/js/fullcalendar.min.js'></script>
    <script src='assets/js/app.js'></script>
    <script>

        $(document).ready(function () {

            var userId = readCookie('user_id');
            var token = readCookie('token');

            if (!userId || !token) {
                $('#dialog_auth').dialog({
                    'title': 'auth'
                });
            } else {
                celendar_run();
            }

        });

    </script>
    <style>

        body {
            margin: 40px 10px;
            padding: 0;
            font-family: "Lucida Grande", Helvetica, Arial, Verdana, sans-serif;
            font-size: 14px;
        }

        #calendar {
            max-width: 900px;
            margin: 0 auto;
        }

    </style>
</head>
<body>
<div id='calendar'></div>

<div id="dialog_auth" title="Dialog Title" style="display: none">
    <form>
        <input type="email" name="email" id="input-email"><br>
        <input type="password" name="password" id="input-password">
    </form>
    <button id="btn-login">Login</button>
</div>
<div id="dialog-new-event" title="New event" style="display: none">
    <form>
        <input type="text" placeholder="Name" id="input-new-event-name">
        <input type="text" placeholder="Date" id="input-new-event-date">
        <input type="text" placeholder="Time" id="input-new-event-time">
        <textarea placeholder="Description" id="input-new-event-description"></textarea>
        <br>
        <label>Color
            <input type="color" placeholder="Color" id="input-new-event-color">
        </label>
    </form>
    <hr>
    <button id="btn-new-event">Add event</button>
</div>
<div id="read-event" title="event" style="display: none"></div>
<div id="dialog-edit-event" title="New event" style="display: none">
    <form>
        <input type="hidden" placeholder="Name" id="input-edit-event-id">
        <input type="text" placeholder="Name" id="input-edit-event-name">
        <input type="text" placeholder="Date" id="input-edit-event-date">
        <input type="text" placeholder="Time" id="input-edit-event-time">
        <textarea placeholder="Description" id="input-edit-event-description"></textarea>
        <br>
        <label>Color
            <input type="color" placeholder="Color" id="input-edit-event-color">
        </label>
    </form>
    <hr>
    <button id="btn-edit-event">Update event</button> <button id="btn-delete-event">Delete event</button>
</div>
</body>
</html>